<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Halaman Beranda - Iqbalronii</title>
</head>

<body id="body">

    <!-- loading-page -->
    <div class="loading" id="loading">
        <i class="fa-solid fa-spinner"></i>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <div class="navbar-brand">MyProfil</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="about">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="projek">Projek Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact">Kontak Saya</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="nav-link" id="light"><img src="assets/sun.svg" alt=""></div>
                        <div class="nav-link" id="dark"><img src="assets/moon.svg"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end-navbar -->

    <!-- banner -->
    <div class="banner">
        <div class="container">
            <div class="menu-biodata">
                <span class="welcome" id="welcome">Selamat datang di portofolio 👋👋</span>
                <div class="profil">
                    <img src="assets/gambar2.jpg" class="my-profil">
                    <h2>Mochammad Iqbal<br>Roni Saputra</h2>
                </div>
                <div class="menu-home">
                    <p>Saya adalah seorang Frontend Developer & Juga Backend Developer</p>
                    <p>Mochammad Iqbal Roni Saputra, adalah pengembang perangkat lunak dengan keahlian di berbagai
                        bidang. Di backend, saya menguasai Laravel, framework PHP yang kuat dan fleksibel untuk
                        membangun aplikasi web yang efisien dan aman. Di frontend, saya berpengalaman menggunakan
                        React.js dan Bootstrap untuk menciptakan antarmuka yang responsif dan user-friendly.</p>
                </div>
                <div class="titles">
                    <div class="pop"></div>
                    <span class="pop-title">Sedang Mengajar di <b>SMKN 1 BONDOWOSO</b></span>
                </div>
                <div class="titles">
                    <div class="pop"></div>
                    <span class="pop-title">Junior Programmer</span>
                </div>
            </div>
            <div class="menu-home">
                <a href="https://github.com/iqbalroni" class="btn download-cv">Unduh CV Saya</a>
                <a href="https://github.com/iqbalroni" class="btn download-cv">Kunjungi Github Saya</a>
                <!-- content -->
                <div class="workship">
                    <p>🚀 Projek yang sedang saya kerjakan : </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="titles">
                                        <div class="pop-secondary"></div>
                                        <span class="pop-title-bold">SIMAK Universitas Bondowoso</span>
                                    </div>
                                    <p class="desc">
                                        Aplikasi SIMAK berbasis Android bertujuan untuk memudahkan mahasiswa mengakses
                                        informasi akademik melalui handphone pribadi...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="titles">
                                        <div class="pop-secondary"></div>
                                        <span class="pop-title-bold">SiPinter IAI At-Taqwa Bondowoso</span>
                                    </div>
                                    <p class="desc">
                                        SiPinter adalah aplikasi yang dirancang untuk menangani proses pengeloaan data
                                        akademik dan data terkait lainnya...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about menu-about">
                <p class="title">😊 Tentang Saya :</p>
                <p>
                    Saya, Mochammad Iqbal Roni Saputra, adalah pengembang perangkat lunak dengan keahlian di berbagai
                    bidang. Di backend, saya menguasai Laravel, framework PHP yang kuat dan fleksibel untuk membangun
                    aplikasi web yang efisien dan aman. Di frontend, saya berpengalaman menggunakan React.js dan
                    Bootstrap untuk menciptakan antarmuka yang responsif dan user-friendly. Saya juga memiliki
                    pengalaman di mobile development menggunakan Flutter, framework cross-platform yang memungkinkan
                    saya membangun aplikasi mobile yang cepat.</p>
                <p>Perjalanan saya dalam dunia pemrograman dimulai sejak di bangku SMK, di mana saya pertama kali terjun
                    dalam dunia coding dan mengasah keterampilan teknis saya. Minat dan tekad saya dalam pengembangan
                    perangkat lunak terus berkembang, hingga saya memutuskan untuk melanjutkan pendidikan di bidang
                    Sistem Informasi di perguruan tinggi.</p>
                <p class="title">🚀 Teknologi & Bahasa dasar / basic yang pernah saya belajar : </p>
                <div class="list-tech">
                    <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E"
                        alt="JavaScript">
                    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                        alt="CSS3">
                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                        alt="CSS3">
                    <img src="https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/json-5E5C5C?style=for-the-badge&logo=json&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=blue"
                        alt="">
                </div>
                <p class="title">🦾 Teknologi yang saya kuasai : </p>
                <div class="list-tech">
                    <img src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white"
                        alt="laravel">
                    <img src="https://img.shields.io/badge/Node%20js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white"
                        alt="node JS">
                    <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB"
                        alt="React Js">
                    <img src="https://img.shields.io/badge/Express%20js-000000?style=for-the-badge&logo=express&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/Codeigniter-EF4223?style=for-the-badge&logo=codeigniter&logoColor=white"
                        alt="">
                </div>
                <p class="title">✒️ Aplikasi Design yang sering saya gunakan : </p>
                <div class="list-tech">
                    <img src="https://img.shields.io/badge/Figma-F24E1E?style=for-the-badge&logo=figma&logoColor=white"
                        alt="">
                    <img src="https://img.shields.io/badge/Adobe%20Photoshop-31A8FF?style=for-the-badge&logo=Adobe%20Photoshop&logoColor=black"
                        alt="">
                    <img src="https://img.shields.io/badge/Adobe%20XD-470137?style=for-the-badge&logo=Adobe%20XD&logoColor=#FF61F6"
                        alt="">
                    <img src="https://img.shields.io/badge/Adobe%20Illustrator-FF9A00?style=for-the-badge&logo=adobe%20illustrator&logoColor=white"
                        alt="">
                </div>
            </div>
            <div class="myProject menu-projek">
                <span class="welcome">🧑‍💻🧑‍💻 Dibawah ini adalah beberapa proyek yang pernah saya kerjakan </span>
                <div class="profil">
                    <h2>Daftar Proyek saya</h2>
                </div>
                <div class="workship">
                    <div class="d-flex align-items-center justify-content-between">
                        <p>Projek yang pernah saya kerjakan : </p>
                        <div class="formasi" id="grid"><i class="fa-solid fa-table-cells-large"></i></div>
                        <div class="formasi" id="column"><i class="fa-regular fa-rectangle-list"></i></div>
                    </div>

                    <div class="flexible" id="proyek">
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/iai.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        SIAKAD IAI At Taqwa
                                    </span>
                                </div>
                                <p class="desc">
                                    Aplikasi Akademik Kampus IAI At Taqwa berbasis website merupakan platform digital
                                    yang dirancang untuk mempermudah pengelolaan data akademik secara efisien dan
                                    terintegrasi. Aplikasi ini telah tersinkronisasi dengan Neofeeder
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/siakang.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        SiAkang (Sistem Keuangan Sekolah)
                                    </span>
                                </div>
                                <p class="desc">
                                    sebuah platform yang dirancang untuk meningkatkan transparansi dalam
                                    pengelolaan keuangan sekolah. Aplikasi ini memungkinkan siswa dan orang tua untuk
                                    melihat secara langsung status pembayaran yang masih tertunggak atau sudah
                                    dibayarkan
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/Unibo.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Sistem Pengelolahan Akademik (UNIBO)
                                    </span>
                                </div>
                                <p class="desc">
                                    platform digital yang dirancang untuk memudahkan pengelolaan data akademik di
                                    lingkungan perguruan tinggi. Aplikasi ini terintegrasi dengan Neofeeder yang
                                    memungkinkan sinkronisasi data akademik
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/Sipinter.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-mobile"></div>
                                            Aplikasi Android
                                        </div>
                                        Mobile Apps SiPinter At-Taqwa
                                    </span>
                                </div>
                                <p class="desc">
                                    platform berbasis mobile yang tersedia di Playstore, dirancang khusus untuk
                                    mahasiswa guna mengakses informasi akademik dengan mudah dari perangkat seluler
                                    mereka. Aplikasi ini berbagai data penting seperti
                                    jadwal perkuliahan, nilai semester
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/bpr.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Sistem Kredit Bank BPR Jatim
                                    </span>
                                </div>
                                <p class="desc">
                                    solusi digital yang memudahkan pelaku usaha mikro, kecil, dan menengah (UMKM) dalam
                                    mengakses layanan kredit dari Bank UMKM Jatim. Aplikasi ini dirancang untuk membantu
                                    nasabah mengajukan kredit, melacak status pengajuan
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/smk1.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Website Sekolah (CMS)
                                    </span>
                                </div>
                                <p class="desc">
                                    Aplikasi Sekolah Berbasis CMS yang dibangun menggunakan Laravel adalah sebuah
                                    platform manajemen sekolah yang fleksibel dan dinamis. Aplikasi ini memudahkan
                                    sekolah dalam mengelola berbagai aspek administrasi dan akademik
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/roti.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Sistem Point Of Sale Bread
                                    </span>
                                </div>
                                <p class="desc">
                                    solusi digital yang dirancang khusus untuk bisnis bakery dan toko roti, memudahkan
                                    dalam mengelola penjualan, inventaris, dan operasional harian. Aplikasi ini
                                    menyediakan antarmuka yang intuitif dan user-friendly
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/Unibo.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-mobile"></div>
                                            Aplikasi Android
                                        </div>
                                        Mobile Apps Aplikasi Akademik At-Taqwa
                                    </span>
                                </div>
                                <p class="desc">
                                    platform digital yang dirancang khusus untuk mahasiswa Universitas Bondowoso guna
                                    mengakses informasi akademik mereka secara mudah dan praktis melalui perangkat
                                    seluler.
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/esport.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Aplikasi Pendaftaran E-sport
                                    </span>
                                </div>
                                <p class="desc">
                                    Aplikasi ini memungkinkan siswa untuk mendaftar sebagai peserta, membuat tim, dan
                                    mengikuti berbagai turnamen atau acara esports yang diselenggarakan oleh sekolah.
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/tryout.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-mobile"></div>
                                            Aplikasi Mobile
                                        </div>
                                        Aplikasi tryout berbasis android
                                    </span>
                                </div>
                                <p class="desc">
                                    platform interaktif yang dirancang untuk membantu pengguna dalam mempersiapkan
                                    ujian, meningkatkan pengetahuan, atau sekadar menguji kemampuan dalam berbagai
                                    topik.Aplikasi ini menyediakan berbagai jenis kuis dan simulasi ujian yang dapat
                                    diakses kapan saja
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/yukMasak.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-mobile"></div>
                                            Aplikasi Mobile
                                        </div>
                                        Pencari Resep Masakan (YukMasak)
                                    </span>
                                </div>
                                <p class="desc">
                                    platform mobile yang dirancang untuk mempermudah pengguna dalam mencari dan
                                    menemukan berbagai resep masakan dari berbagai belahan dunia. Dengan antarmuka yang
                                    intuitif dan user-friendly
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="titles">
                                    <div class="info">
                                        <img src="assets/kerjasama/anime.png" alt="">
                                    </div>
                                    <span class="pop-title-bold">
                                        <div class="status">
                                            <div class="pop-web"></div>
                                            Aplikasi Website
                                        </div>
                                        Aplikasi Scrapping data Anime
                                    </span>
                                </div>
                                <p class="desc">
                                    platform digital yang dirancang untuk mengumpulkan dan mengorganisir informasi
                                    terkait anime dari berbagai sumber di internet. Aplikasi ini memanfaatkan teknik web
                                    scraping untuk mengekstrak data seperti judul anime, genre, sinopsis, rating
                                </p>
                                <button class="btn more-info">Selengkapnya</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-contact">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="profil">
                            <h2>Apakah Ada <br>Pertanyaan?</h2>
                        </div>
                        <p>Jika Anda ingin berkolaborasi, berdiskusi, atau memiliki pertanyaan, jangan ragu untuk
                            menghubungi saya. Anda dapat menghubungi saya melalui email di Roniesaputra92@gmail.com,Saya
                            akan dengan
                            senang hati menjawab setiap pertanyaan atau peluang yang Anda tawarkan.</p>
                        <div class="contacts">
                            <h3>Hubungi Saya</h3>
                            <div class="pin">
                                <i class="fa-regular fa-envelope"></i>
                                Roniesaputra92@gmail.com
                            </div>
                            <div class="pin">
                                <i class="fa-brands fa-github"></i>
                                github.com/iqbalroni
                            </div>
                            <div class="pin">
                                <i class="fa-brands fa-instagram"></i>
                                instagram.com/@iqbalronii
                            </div>
                            <div class="pin">
                                <i class="fa-solid fa-earth-asia"></i>
                                Asia ,Indonesia,Jawa Timur,Bondowoso
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 contact-me">
                        <form action="">
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="jarak-bawah">
                                            <label class="form-label">Nama Depan</label>
                                            <div class="form-floating">
                                                <input id="depan" type="text" class="form-control">
                                                <label for="depan">Nama Depan</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="jarak-bawah">
                                            <label class="form-label">Nama Belakang</label>
                                            <div class="form-floating">
                                                <input id="belakang" type="text" class="form-control">
                                                <label for="belakang">Nama Belakang</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jarak-bawah">
                                    <label class="form-label">Email</label>
                                    <div class="form-floating">
                                        <input id="email" type="email" class="form-control">
                                        <label for="email">Email</label>
                                    </div>
                                </div>
                                <div class="jarak-bawah">
                                    <label class="form-label">Pesan</label>
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here"
                                            id="floatingTextarea2" style="height: 100px"></textarea>
                                        <label for="floatingTextarea2">Comments</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn more-info">Kirim Pesan Anda!!</button>
                            </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-banner -->

    <!-- top-button -->
    <a href="#" class="top-button" id="toUp">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    <!-- top-button -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>